version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"atlas_water",
		"A3_Modules_F_Curator_Curator",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"atlas_water",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=7571389;
	class Intel
	{
		briefingName="Liberation 0.85";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2038;
		month=6;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14492.801,10.746227,5879.2446};
					azimut=310;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item1
				{
					position[]={14492.887,11.244218,5875.6694};
					azimut=310;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item2
				{
					position[]={14492.813,11.91577,5872.2305};
					azimut=310;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item3
				{
					position[]={14492.823,11.652988,5868.1914};
					azimut=310;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item4
				{
					position[]={14492.736,10.909527,5877.4199};
					azimut=310;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item5
				{
					position[]={14492.736,11.634825,5873.9282};
					azimut=310;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item6
				{
					position[]={14492.774,11.817595,5870.2456};
					azimut=310;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item7
				{
					position[]={14492.893,11.478089,5866.2471};
					azimut=310;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item8
				{
					position[]={14492.853,11.362436,5864.5791};
					azimut=310;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item9
				{
					position[]={14493.008,11.29116,5862.4478};
					azimut=310;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16032.098,0.079740502,2232.4841};
					azimut=279.12186;
					id=10;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14472.021,12.288056,5889.5107};
					class args
					{
						items=4;
						class Item0
						{
							value="commandant";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="OVERLORD";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,3,4,5};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14457.761,10.406586,5899.4805};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14457.919,9.3865814,5903.4614};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="GroupID";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="SpeedMode";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="UnitPos";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Skill";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="RespawnPosition";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesGroup_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14457.863,9.3989983,5906.9639};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14463.282,12.929285,5884.4346};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14462.4,14.53182,5888.9155};
					class args
					{
						items=1;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetDefaultCosts_F";
							typeName="Curator";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCuratorSetDefaultCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16035.56,-0.063546568,2185.1116};
					azimut=176.136;
					id=17;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="lhdofficer";
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; removeAllWeapons this; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16027.305,-0.33236897,2107.6775};
					azimut=186.50012;
					id=18;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16031.793,0,2294.4194};
					azimut=468.66199;
					id=19;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16034.007,0,2294.1655};
					azimut=613.52899;
					id=20;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16037.333,-0.092950985,2169.9333};
					azimut=-50.934399;
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16036.56,-0.18197154,2171.7004};
					azimut=527.49701;
					id=22;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16026.211,-0.35303271,2106.2561};
					azimut=438.79813;
					id=23;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14495.032,10.749081,5879.1128};
					azimut=310;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item1
				{
					position[]={14495.118,11.068155,5875.5376};
					azimut=310;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item2
				{
					position[]={14495.045,11.623327,5872.0986};
					azimut=310;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item3
				{
					position[]={14495.055,11.411995,5868.0596};
					azimut=310;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item4
				{
					position[]={14494.968,10.912379,5877.2881};
					azimut=310;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item5
				{
					position[]={14494.968,11.377363,5873.7964};
					azimut=310;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item6
				{
					position[]={14495.006,11.525036,5870.1138};
					azimut=310;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item7
				{
					position[]={14495.124,11.258338,5866.1152};
					azimut=310;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item8
				{
					position[]={14495.084,11.150681,5864.4473};
					azimut=310;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item9
				{
					position[]={14495.239,11.079405,5862.3159};
					azimut=310;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14496.999,10.725508,5879.2886};
					azimut=310;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item1
				{
					position[]={14497.085,11.044586,5875.7134};
					azimut=310;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item2
				{
					position[]={14497.012,11.38075,5872.2744};
					azimut=310;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item3
				{
					position[]={14497.021,11.169415,5868.2354};
					azimut=310;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item4
				{
					position[]={14496.935,10.888809,5877.4639};
					azimut=310;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item5
				{
					position[]={14496.935,11.200705,5873.9722};
					azimut=310;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item6
				{
					position[]={14496.973,11.282458,5870.2896};
					azimut=310;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item7
				{
					position[]={14497.091,11.059416,5866.291};
					azimut=310;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item8
				{
					position[]={14497.051,10.96666,5864.4292};
					azimut=310;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item9
				{
					position[]={14497.206,10.895297,5862.2979};
					azimut=310;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14499.187,10.123277,5879.2007};
					azimut=310;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item1
				{
					position[]={14499.272,10.284679,5875.6255};
					azimut=310;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item2
				{
					position[]={14499.199,10.587609,5872.1865};
					azimut=310;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item3
				{
					position[]={14499.209,10.410842,5868.1475};
					azimut=310;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item4
				{
					position[]={14499.122,10.193167,5877.376};
					azimut=310;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item5
				{
					position[]={14499.122,10.505062,5873.8843};
					azimut=310;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item6
				{
					position[]={14499.16,10.537341,5870.2017};
					azimut=310;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item7
				{
					position[]={14499.278,10.281545,5866.2031};
					azimut=310;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item8
				{
					position[]={14499.199,10.339585,5864.3408};
					azimut=310;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
				class Item9
				{
					position[]={14499.354,10.413013,5862.2095};
					azimut=310;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14495.876,10.405807,5881.0454};
					azimut=310;
					id=54;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="commandant";
					init="removeallWeapons this; removebackpack this; toto switchCamera ""internal"";";
					description="Commander";
				};
			};
		};
	};
	class Vehicles
	{
		items=26;
		class Item0
		{
			position[]={16027.899,0.011705898,2194.9753};
			id=55;
			side="EMPTY";
			vehicle="ATLAS_B_LHD_helper";
			skill=0.60000002;
			text="lhd";
			init="ATLAS_Official = true;";
		};
		class Item1
		{
			position[]={16039.454,-0.27791554,2287.2209};
			azimut=272.396;
			id=56;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 18  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\littlebird_protection.sqf"";";
		};
		class Item2
		{
			position[]={16039.122,0.021524861,2273.8403};
			azimut=272.396;
			id=57;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 18  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\littlebird_protection.sqf"";";
		};
		class Item3
		{
			position[]={16027.471,-0.080457807,2095.9456};
			azimut=272.396;
			id=58;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 18   + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; this allowdamage false;";
		};
		class Item4
		{
			position[]={16033.918,-0.033497795,2186.5137};
			azimut=-13.4059;
			id=59;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item5
		{
			position[]={16031.615,-0.17620431,2172.5649};
			azimut=202.985;
			id=60;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item6
		{
			position[]={16033.003,-0.28061181,2170.4172};
			azimut=134.231;
			id=61;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item7
		{
			position[]={16029.791,-0.041429795,2104.6077};
			azimut=107.718;
			id=62;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item8
		{
			position[]={16037.742,0.088948354,2296.7292};
			azimut=241.13699;
			id=63;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item9
		{
			position[]={16034.351,0.052482121,2296.7141};
			azimut=251.265;
			id=64;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item10
		{
			position[]={16030.105,-0.074209332,2108.1816};
			azimut=-35.1632;
			id=65;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item11
		{
			position[]={16037.059,-0.052550331,2186.3943};
			azimut=17.685101;
			id=66;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item12
		{
			position[]={16037.714,-0.039171137,2182.012};
			azimut=-180.214;
			id=67;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item13
		{
			position[]={16036.75,-0.032960072,2182.0117};
			azimut=170;
			id=68;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; ";
		};
		class Item14
		{
			position[]={16034.927,-0.021462068,2182.0022};
			azimut=-180.214;
			id=69;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item15
		{
			position[]={16034.032,-0.016117662,2182.0012};
			azimut=-180.214;
			id=70;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item16
		{
			position[]={16037.679,-0.06429857,2183.0623};
			azimut=175;
			id=71;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item17
		{
			position[]={16036.702,-0.058162257,2183.0603};
			azimut=-180.214;
			id=72;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item18
		{
			position[]={16034.882,-0.047287956,2183.0557};
			azimut=190;
			id=73;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2) ]; this allowdamage false;";
		};
		class Item19
		{
			position[]={16033.992,-0.042100444,2183.0491};
			azimut=-180.214;
			id=74;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item20
		{
			position[]={16038.734,-0.075784221,2306.8042};
			azimut=272.396;
			id=75;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 18  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\littlebird_protection.sqf"";";
		};
		class Item21
		{
			position[]={16031.902,-0.10683401,2225.2656};
			azimut=337.81973;
			id=76;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item22
		{
			position[]={16032.284,-0.083757132,2228.637};
			azimut=347.94775;
			id=77;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item23
		{
			position[]={16032.569,0.23190263,2236.0232};
			azimut=266.34579;
			id=78;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item24
		{
			position[]={16034.302,-0.23412468,2134.4807};
			azimut=272.396;
			id=79;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 18  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\littlebird_protection.sqf"";";
		};
		class Item25
		{
			position[]={16034.122,0.085976847,2120.0754};
			azimut=272.396;
			id=80;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 18  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\littlebird_protection.sqf"";";
		};
	};
	class Markers
	{
		items=313;
		class Item0
		{
			position[]={3538.5476,8.427618,13119.706};
			name="bigtown9";
			text="Kavala";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item1
		{
			position[]={4141.1226,51.656296,11730.42};
			name="capture_1";
			text="Neri";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={5096.3438,48.925766,11241.323};
			name="capture_1_1";
			text="Panachori";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={3612.0559,15.360909,10279.816};
			name="capture_1_1_1";
			text="Athanos";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={4585.3799,299.5899,21383.566};
			name="capture_1_1_1_1_1";
			text="Oreokastro";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={4823.8125,338.27954,21949.557};
			name="capture_1_1_1_1_1_1";
			text="Thronos Castle";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={9411.876,119.68469,20274.545};
			name="capture_1_1_1_1_1_2";
			text="Abdera";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item7
		{
			position[]={8634.5088,180.83762,18281.848};
			name="capture_1_1_1_1_1_2_1";
			text="Syrta";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item8
		{
			position[]={10320.302,126.0328,19059.914};
			name="capture_1_1_1_1_1_2_1_1";
			text="Galati";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item9
		{
			position[]={10432.753,83.402924,17233.389};
			name="capture_1_1_1_1_1_2_1_2";
			text="Orino";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item10
		{
			position[]={7111.7559,111.03277,16425.377};
			name="capture_1_1_1_1_1_2_1_4";
			text="Kore";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item11
		{
			position[]={4862.2148,78.756798,16153.23};
			name="capture_2";
			text="Negades";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item12
		{
			position[]={12940.042,29.11828,15048.942};
			name="capture_5";
			text="Stavros";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item13
		{
			position[]={12352.293,23.869308,15681.305};
			name="capture_6";
			text="Lakka";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item14
		{
			position[]={11130.881,42.452831,14575.608};
			name="capture_7";
			text="Alikampos";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={11755.638,12.897287,13694.122};
			name="capture_8";
			text="Katalaki";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={11005.781,26.08569,13416.238};
			name="capture_9";
			text="Poliakko";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item17
		{
			position[]={10651.074,16.193577,12212.732};
			name="capture_10";
			text="Therisa";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item18
		{
			position[]={14489.189,20.997034,17664.379};
			name="capture_12";
			text="Gravia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item19
		{
			position[]={14604.209,17.91,16793.182};
			name="capture_13";
			text="Airport Terminal";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item20
		{
			position[]={14177.856,19.52792,16288.069};
			name="military16";
			text="Airport SW Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item21
		{
			position[]={15255.452,17.91,17397.238};
			name="military17";
			text="Airport NE Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item22
		{
			position[]={16083.604,15.857425,17003.25};
			name="military18";
			text="Military Lab Alpha";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item23
		{
			position[]={16463.492,24.038101,17236.379};
			name="capture_13_1_2_1";
			text="Telos";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item24
		{
			position[]={15337.407,4.0003662,15879.881};
			name="factory_13_1_2_2";
			text="Airport Dock";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item25
		{
			position[]={16638.021,16.167137,16086.135};
			name="capture_13_1_2_3";
			text="Anthrakia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item26
		{
			position[]={18132.408,24.605091,15235.82};
			name="capture_13_1_2_4";
			text="Charkia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item27
		{
			position[]={18371.199,48.686359,15531.954};
			name="factory12";
			text="Charkia Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item28
		{
			position[]={5364.1509,20.867718,14525.137};
			name="factory7";
			text="Kavala Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item29
		{
			position[]={7257.1416,4.9376597,11015.938};
			name="capture_13_1_2_9";
			text="Edessa";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item30
		{
			position[]={8208.4395,15.56314,10894.927};
			name="factory5";
			text="Zaros Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item31
		{
			position[]={10015.647,16.625048,11241.172};
			name="military8";
			text="Zaros Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item32
		{
			position[]={17428.537,13.820803,13174.223};
			name="military4";
			text="Pyrgos Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item33
		{
			position[]={17851.994,2.0714915,18139.627};
			name="capture_13_1_2_17";
			text="Kalithea";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item34
		{
			position[]={18813.314,31.315136,16628.086};
			name="capture_13_1_2_18";
			text="Rodopoli";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item35
		{
			position[]={19456.594,19.446005,15392.642};
			name="capture_13_1_2_19";
			text="Nifi";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item36
		{
			position[]={19406.832,38.704132,13260.217};
			name="capture_13_1_2_20";
			text="Dorida";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item37
		{
			position[]={9174.9063,14.412303,21653.178};
			name="factory155";
			text="Abdera Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item38
		{
			position[]={12819.584,44.815872,19663.383};
			name="capture_13_1_2_24";
			text="Ifestiona";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item39
		{
			position[]={11762.47,53.382351,18314.479};
			name="capture_13_1_2_25";
			text="Koroni";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item40
		{
			position[]={12807.58,87.706993,16671.605};
			name="military15";
			text="Lakka Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item41
		{
			position[]={12622.665,33.919998,16388.02};
			name="factory9";
			text="Lakka Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item42
		{
			position[]={14278.604,4.6180177,13030.43};
			name="military19";
			text="Sagonisi Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item43
		{
			position[]={14612.221,46.679554,20775.805};
			name="capture_13_1_2_26_3";
			text="Frini";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item44
		{
			position[]={21390.535,20.090046,16369.309};
			name="capture_13_1_2_26_5";
			text="Kalochori";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item45
		{
			position[]={20617.555,16.579857,15627.017};
			name="factory55577";
			text="Kalochori Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item46
		{
			position[]={21491.689,12.39275,10850.287};
			name="capture_13_1_2_26_7";
			text="Aktinarki";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item47
		{
			position[]={20524.771,35.474064,8888.0176};
			name="capture_13_1_2_26_8";
			text="Panagia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item48
		{
			position[]={11602.346,23.548183,11994.869};
			name="factory5645";
			text="Therisa Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item49
		{
			position[]={21695.396,15.031733,7578.1001};
			name="capture_13_1_2_26_10";
			text="Feres";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item50
		{
			position[]={20790.334,36.176895,6748.3232};
			name="capture_13_1_2_26_11";
			text="Selakano";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item51
		{
			position[]={23239.107,34.827637,21813.383};
			name="capture_13_1_2_26_12";
			text="Nidasos";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item52
		{
			position[]={23015.715,48.375061,7251.48};
			name="military7";
			text="Feres Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item53
		{
			position[]={23244.199,13.280371,19945.816};
			name="capture_13_1_2_26_14";
			text="Ioannina";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item54
		{
			position[]={23964.197,14.628959,20152.428};
			name="capture_13_1_2_26_15";
			text="Delfinaki";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item55
		{
			position[]={25433.986,9.7887621,20340.861};
			name="factory55511";
			text="Sofia Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item56
		{
			position[]={25241.477,87.128723,21829.811};
			name="military2";
			text="Sofia Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item57
		{
			position[]={21982.611,28.294302,21042.859};
			name="capture_13_1_2_26_19";
			text="Iraklia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item58
		{
			position[]={20955.137,15.262234,19258.576};
			name="military";
			text="Military Lab Bravo";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item59
		{
			position[]={26733.477,20.279934,24626.213};
			name="capture_13_1_2_26_25";
			text="Molos Airfield";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item60
		{
			position[]={28302.734,15.116053,25779.906};
			name="military3";
			text="Strigla Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item61
		{
			position[]={26711.07,15.519575,21223.43};
			name="capture_13_1_2_26_27";
			text="Gatolia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item62
		{
			position[]={27047.367,20.698986,21467.797};
			name="factory555";
			text="Gatolia Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item63
		{
			position[]={23486.023,90.454399,21135.225};
			name="military1";
			text="Delfinaki Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item64
		{
			position[]={20083.012,100.96782,6734.6221};
			name="military6";
			text="Selakano Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item65
		{
			position[]={20772.1,28.674091,7245.8809};
			name="factory11111";
			text="Selakano Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item66
		{
			position[]={7384.1382,55.38855,15411.897};
			name="capture_11_2";
			text="Topolia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item67
		{
			position[]={10249.229,95.198418,14832.109};
			name="factory6";
			text="Alikampos Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item68
		{
			position[]={9936.9883,245.06157,19382.822};
			name="military13";
			text="Galati Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item69
		{
			position[]={5411.897,76.794022,17911.816};
			name="factory10";
			text="Gori Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item70
		{
			position[]={9679.5908,3.4801929,22275.697};
			name="capture_1_1_1_1_1_3";
			text="Krya Nera";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item71
		{
			position[]={16604.172,34.537857,19021.189};
			name="military20";
			text="Zeloran Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item72
		{
			position[]={14217.253,73.960068,21222.623};
			name="military14";
			text="Frini Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item73
		{
			position[]={3834.3792,4.370327,11164.935};
			name="capture_1_2";
			text="Drakontas";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item74
		{
			position[]={4540.8286,263.72336,15418.658};
			name="military10";
			text="Negades Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item75
		{
			position[]={4218.6753,18.086149,15048.983};
			name="factory66666";
			text="Kavala Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item76
		{
			position[]={3207.4355,119.40654,9959.7832};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item77
		{
			position[]={11207.047,182.41,8717.4707};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item78
		{
			position[]={4049.4722,118.32149,14459.827};
			name="tower_1_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item79
		{
			position[]={5573.5059,219.61311,11889.368};
			name="tower_1_1_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item80
		{
			position[]={7697.3213,217.17334,13539.765};
			name="tower_1_1_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item81
		{
			position[]={5085.9077,257.42624,19837.68};
			name="tower_1_1_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item82
		{
			position[]={9001.6445,213.41283,17857.615};
			name="tower_1_1_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item83
		{
			position[]={9209.1475,109.79,11487.99};
			name="tower_1_1_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item84
		{
			position[]={5427.3291,176.04628,15815.919};
			name="tower_1_1_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item85
		{
			position[]={10757.948,212.6873,20420.061};
			name="tower_1_1_7_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item86
		{
			position[]={6555.7026,301.61292,21617.408};
			name="tower_1_1_7_1_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item87
		{
			position[]={16118.506,68.340652,18184.127};
			name="tower_1_1_7_1_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item88
		{
			position[]={16669.285,14.153506,13582.938};
			name="tower_1_1_7_1_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item89
		{
			position[]={17850.305,161.08998,9959.0869};
			name="tower_1_1_7_1_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item90
		{
			position[]={19477.883,64.000351,14532.482};
			name="tower_1_1_7_1_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item91
		{
			position[]={22067.266,64.477112,19537.041};
			name="tower_1_1_7_1_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item92
		{
			position[]={23715.338,75.90905,24239.25};
			name="tower_1_1_7_1_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item93
		{
			position[]={14496.171,11.428457,5872.8354};
			name="respawn_west";
			type="Empty";
		};
		class Item94
		{
			position[]={22180.479,6.3524332,15313.704};
			name="capture_13_1_2_26_5_1";
			text="Thelos";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item95
		{
			position[]={18470.32,24.288397,14286.164};
			name="factory12_1";
			text="Charkia Mine";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item96
		{
			position[]={17067.574,23.684944,11352.493};
			name="factory12_2";
			text="Pyrgos Quarry";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item97
		{
			position[]={20221.391,44.275059,11701.805};
			name="capture_13_1_2_26_5_1_2";
			text="Chalkeia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item98
		{
			position[]={14892.107,8.5988531,11087.677};
			name="capture_13_1_2_13_1";
			text="Faronaki";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item99
		{
			position[]={20257.084,40.76474,8809.3965};
			name="factory12_1_1";
			text="Panagia Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item100
		{
			position[]={19837.635,94.045067,17994.697};
			name="tower_1_1_7_1_5_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item101
		{
			position[]={22660.191,67.693008,7803.4028};
			name="tower_1_1_7_1_5_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item102
		{
			position[]={4184.8027,5.5015006,16956.41};
			name="capture_2_1_1_1";
			text="Agios Konstantinos";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item103
		{
			position[]={3008.3655,33.16,18497};
			name="capture_2_1_1_2";
			text="Fotia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item104
		{
			position[]={12138.605,74.669075,18579.432};
			name="tower_1_1_7_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item105
		{
			position[]={16026.747,34.642536,16363.379};
			name="tower_1_1_7_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item106
		{
			position[]={11398.393,20.842854,14198.749};
			name="capture_7_1";
			text="Alikampos Hotel";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item107
		{
			position[]={13422.516,49.023979,6625.2192};
			name="ghost_spot";
			type="Empty";
		};
		class Item108
		{
			position[]={16024.374,0.071789578,2192.1921};
			name="lhd";
			text="LHD";
			type="mil_start";
			colorName="ColorWEST";
		};
		class Item109
		{
			position[]={16032.254,-0.14750062,2281.7161};
			name="huronmarker";
			text="Spartan 01";
			type="b_air";
		};
		class Item110
		{
			position[]={17926.293,14.672468,14313.952};
			name="opfor_point";
			type="Empty";
		};
		class Item111
		{
			position[]={20108.701,18.501211,16006.656};
			name="opfor_point_1";
			type="Empty";
		};
		class Item112
		{
			position[]={19935.836,23.692429,13856.225};
			name="opfor_point_2";
			type="Empty";
		};
		class Item113
		{
			position[]={19637.695,80.894592,9159.166};
			name="opfor_point_3";
			type="Empty";
		};
		class Item114
		{
			position[]={21064.088,17.603062,7938.3193};
			name="opfor_point_4";
			type="Empty";
		};
		class Item115
		{
			position[]={21702.625,16.322109,6684.8359};
			name="opfor_point_5";
			type="Empty";
		};
		class Item116
		{
			position[]={20197.182,31.731491,10254.466};
			name="opfor_point_6";
			type="Empty";
		};
		class Item117
		{
			position[]={17177.334,17.81406,10241.108};
			name="opfor_point_7";
			type="Empty";
		};
		class Item118
		{
			position[]={22446.811,13.403789,16502.842};
			name="opfor_point_8";
			type="Empty";
		};
		class Item119
		{
			position[]={22546.41,12.61,18792.93};
			name="opfor_point_9";
			type="Empty";
		};
		class Item120
		{
			position[]={18184.469,15.09698,17700.521};
			name="opfor_point_10";
			type="Empty";
		};
		class Item121
		{
			position[]={16416.623,12.528794,15964.636};
			name="opfor_point_11";
			type="Empty";
		};
		class Item122
		{
			position[]={21078.631,22.179688,18629.85};
			name="opfor_point_12";
			type="Empty";
		};
		class Item123
		{
			position[]={22670.836,16.729525,20373.77};
			name="opfor_point_13";
			type="Empty";
		};
		class Item124
		{
			position[]={27690.91,16.661396,21418.426};
			name="opfor_point_15";
			type="Empty";
		};
		class Item125
		{
			position[]={24982.848,9.5184994,19041.854};
			name="opfor_point_16";
			type="Empty";
		};
		class Item126
		{
			position[]={27060.813,11.84,23957.289};
			name="opfor_point_18";
			type="Empty";
		};
		class Item127
		{
			position[]={13884.225,16.70314,16740.568};
			name="opfor_point_21";
			type="Empty";
		};
		class Item128
		{
			position[]={13584.833,15.658312,18205.297};
			name="opfor_point_22";
			type="Empty";
		};
		class Item129
		{
			position[]={13795.428,22.583685,19414.838};
			name="opfor_point_23";
			type="Empty";
		};
		class Item130
		{
			position[]={16119.426,22.672291,20184.357};
			name="opfor_point_24";
			type="Empty";
		};
		class Item131
		{
			position[]={15948.406,18.496275,21428.061};
			name="opfor_point_25";
			type="Empty";
		};
		class Item132
		{
			position[]={13263.457,13.01752,15607.906};
			name="opfor_point_26";
			type="Empty";
		};
		class Item133
		{
			position[]={11477.663,27.64653,12509.173};
			name="opfor_point_27";
			type="Empty";
		};
		class Item134
		{
			position[]={11252.505,14.462421,12761.67};
			name="opfor_point_28";
			type="Empty";
		};
		class Item135
		{
			position[]={10663.431,16.3631,10082.203};
			name="opfor_point_29";
			type="Empty";
		};
		class Item136
		{
			position[]={14597.197,0.077282034,26784.953};
			name="opfor_airspawn1";
			type="Empty";
		};
		class Item137
		{
			position[]={1162.0059,0.27255544,25592.93};
			name="opfor_airspawn2";
			type="Empty";
		};
		class Item138
		{
			position[]={31067.992,-0.16135488,23965.912};
			name="opfor_airspawn3";
			type="Empty";
		};
		class Item139
		{
			position[]={7392.5947,14.847422,11327.04};
			name="opfor_point_30_2";
			type="Empty";
		};
		class Item140
		{
			position[]={5544.9639,21.213823,14855.185};
			name="opfor_point_30_5";
			type="Empty";
		};
		class Item141
		{
			position[]={5871.1055,44.007851,16265.041};
			name="opfor_point_30_7";
			type="Empty";
		};
		class Item142
		{
			position[]={7852.6748,98.329918,15901.256};
			name="opfor_point_30_8";
			type="Empty";
		};
		class Item143
		{
			position[]={9545.4785,33.3381,13040.182};
			name="opfor_point_30_9";
			type="Empty";
		};
		class Item144
		{
			position[]={10033.808,12.343561,12083.441};
			name="opfor_point_30_11";
			type="Empty";
		};
		class Item145
		{
			position[]={10161.447,11.21819,11804.561};
			name="opfor_point_30_12";
			type="Empty";
		};
		class Item146
		{
			position[]={12003.971,19.923975,15003.477};
			name="opfor_point_30_13";
			type="Empty";
		};
		class Item147
		{
			position[]={9854.9795,107.1039,15416.589};
			name="opfor_point_30_15";
			type="Empty";
		};
		class Item148
		{
			position[]={12810.085,22.435228,18201.039};
			name="opfor_point_30_16";
			type="Empty";
		};
		class Item149
		{
			position[]={12500.054,35.201584,18928.494};
			name="opfor_point_30_17";
			type="Empty";
		};
		class Item150
		{
			position[]={13752.936,33.365837,20296.895};
			name="opfor_point_30_18";
			type="Empty";
		};
		class Item151
		{
			position[]={13218.17,74.954796,21376.205};
			name="opfor_point_30_19";
			type="Empty";
		};
		class Item152
		{
			position[]={11828.797,15.839202,22353.027};
			name="opfor_point_30_20";
			type="Empty";
		};
		class Item153
		{
			position[]={11958.092,15.589149,22496.324};
			name="opfor_point_30_21";
			type="Empty";
		};
		class Item154
		{
			position[]={9190.873,13.598133,21932.469};
			name="opfor_point_30_23";
			type="Empty";
		};
		class Item155
		{
			position[]={4807.3828,272.59988,20818.469};
			name="opfor_point_30_27";
			type="Empty";
		};
		class Item156
		{
			position[]={4358.1001,262.55792,20960.35};
			name="opfor_point_30_28";
			type="Empty";
		};
		class Item157
		{
			position[]={8183.9824,83.481392,21241.785};
			name="opfor_point_30_30";
			type="Empty";
		};
		class Item158
		{
			position[]={8353.542,58.840576,22400.746};
			name="opfor_point_30_31";
			type="Empty";
		};
		class Item159
		{
			position[]={21743.682,17.444347,18257.352};
			name="opfor_point_30_32";
			type="Empty";
		};
		class Item160
		{
			position[]={23674.281,12.808132,19582.123};
			name="opfor_point_30_33";
			type="Empty";
		};
		class Item161
		{
			position[]={23626.479,13.389302,20029.016};
			name="opfor_point_30_34";
			type="Empty";
		};
		class Item162
		{
			position[]={24274.254,12.803662,19840.211};
			name="opfor_point_30_36";
			type="Empty";
		};
		class Item163
		{
			position[]={24501.48,23.003916,20634.326};
			name="opfor_point_30_37";
			type="Empty";
		};
		class Item164
		{
			position[]={25757.711,13.124648,20577.914};
			name="opfor_point_30_38";
			type="Empty";
		};
		class Item165
		{
			position[]={26199.514,13.479157,20919.018};
			name="opfor_point_30_39";
			type="Empty";
		};
		class Item166
		{
			position[]={26895.617,13.412476,20863.121};
			name="opfor_point_30_40";
			type="Empty";
		};
		class Item167
		{
			position[]={27036.547,17.647354,21227.086};
			name="opfor_point_30_41";
			type="Empty";
		};
		class Item168
		{
			position[]={27345.08,27.395411,21163.766};
			name="opfor_point_30_42";
			type="Empty";
		};
		class Item169
		{
			position[]={24483.455,20.421495,22844.303};
			name="opfor_point_30_45";
			type="Empty";
		};
		class Item170
		{
			position[]={25149.705,33.620659,22382.621};
			name="opfor_point_30_46";
			type="Empty";
		};
		class Item171
		{
			position[]={26076.762,27.574888,23362.367};
			name="opfor_point_30_47";
			type="Empty";
		};
		class Item172
		{
			position[]={26505.037,18.825809,24153.188};
			name="opfor_point_30_49";
			type="Empty";
		};
		class Item173
		{
			position[]={21366.674,15.383508,7988.104};
			name="opfor_point_30_51";
			type="Empty";
		};
		class Item174
		{
			position[]={22379.926,16.276245,7118.0303};
			name="opfor_point_30_52";
			type="Empty";
		};
		class Item175
		{
			position[]={18623.885,16.606541,8213.4863};
			name="opfor_point_30_55";
			type="Empty";
		};
		class Item176
		{
			position[]={17460.098,22.402998,10328.378};
			name="opfor_point_30_56";
			type="Empty";
		};
		class Item177
		{
			position[]={17595.627,13.544699,13836.627};
			name="opfor_point_30_58";
			type="Empty";
		};
		class Item178
		{
			position[]={18231.531,21.282516,13444.544};
			name="opfor_point_30_60";
			type="Empty";
		};
		class Item179
		{
			position[]={17812.836,14.866876,14727.67};
			name="opfor_point_30_61";
			type="Empty";
		};
		class Item180
		{
			position[]={18971.078,18.750662,15023.856};
			name="opfor_point_30_62";
			type="Empty";
		};
		class Item181
		{
			position[]={20067.379,14.205997,15363.003};
			name="opfor_point_30_63";
			type="Empty";
		};
		class Item182
		{
			position[]={19463.664,25.458761,17064.814};
			name="opfor_point_30_64";
			type="Empty";
		};
		class Item183
		{
			position[]={15371.019,36.279079,18659.68};
			name="opfor_point_30_65";
			type="Empty";
		};
		class Item184
		{
			position[]={14521.682,30.62752,18723.219};
			name="opfor_point_30_66";
			type="Empty";
		};
		class Item185
		{
			position[]={5982.4023,109.51232,12893.375};
			name="opfor_point_30_67";
			type="Empty";
		};
		class Item186
		{
			position[]={8829.5674,19.420395,10065.898};
			name="opfor_point_30_71";
			type="Empty";
		};
		class Item187
		{
			position[]={8862.7285,28.077164,10712.265};
			name="opfor_point_30_72";
			type="Empty";
		};
		class Item188
		{
			position[]={13940.075,13.729717,17488.967};
			name="opfor_point_30_74";
			type="Empty";
		};
		class Item189
		{
			position[]={15177.907,35.710155,19442.916};
			name="opfor_point_30_75";
			type="Empty";
		};
		class Item190
		{
			position[]={10471.934,52.837307,16690.096};
			name="opfor_point_30_76";
			type="Empty";
		};
		class Item191
		{
			position[]={9463.3809,91.684364,16294.927};
			name="opfor_point_30_77";
			type="Empty";
		};
		class Item192
		{
			position[]={9221.9561,27.849594,13834.386};
			name="opfor_point_30_78";
			type="Empty";
		};
		class Item193
		{
			position[]={9240.7061,24.64106,13380.802};
			name="opfor_point_30_79";
			type="Empty";
		};
		class Item194
		{
			position[]={14352.156,12.665159,17007.791};
			name="opfor_point_30_81";
			type="Empty";
		};
		class Item195
		{
			position[]={13562.232,14.098823,16343.953};
			name="opfor_point_30_82";
			type="Empty";
		};
		class Item196
		{
			position[]={16968.137,14.753096,17906.711};
			name="opfor_point_30_86";
			type="Empty";
		};
		class Item197
		{
			position[]={22299.561,14.235209,15827.813};
			name="opfor_point_30_87";
			type="Empty";
		};
		class Item198
		{
			position[]={21417.223,16.218891,15548.25};
			name="opfor_point_30_88";
			type="Empty";
		};
		class Item199
		{
			position[]={21843.818,18.880793,17429.719};
			name="opfor_point_30_89";
			type="Empty";
		};
		class Item200
		{
			position[]={23270.805,14.847688,16287.271};
			name="opfor_point_30_91";
			type="Empty";
		};
		class Item201
		{
			position[]={22904.529,12.597481,19477.854};
			name="opfor_point_30_92";
			type="Empty";
		};
		class Item202
		{
			position[]={24915.281,16.732584,20308.168};
			name="opfor_point_30_93";
			type="Empty";
		};
		class Item203
		{
			position[]={-35766.5,0.0025620759,-18033.158};
			name="zone_capture";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item204
		{
			position[]={23635.729,104.37253,21079.508};
			name="supspawn_8";
			type="Empty";
		};
		class Item205
		{
			position[]={14193.278,73.502274,21196.25};
			name="supspawn_5_2_5";
			type="Empty";
		};
		class Item206
		{
			position[]={25789.379,26.738579,23011.439};
			name="opfor_point_17_1";
			type="Empty";
		};
		class Item207
		{
			position[]={27577.164,50.059338,25240.035};
			name="opfor_point_17_3";
			type="Empty";
		};
		class Item208
		{
			position[]={27382.914,32.340504,24972.707};
			name="opfor_point_17_4";
			type="Empty";
		};
		class Item209
		{
			position[]={27652.186,22.116375,22309.02};
			name="opfor_point_17_6";
			type="Empty";
		};
		class Item210
		{
			position[]={23348.994,14.896091,16738.299};
			name="opfor_point_17_8";
			type="Empty";
		};
		class Item211
		{
			position[]={22911.891,8.5758009,15936.474};
			name="opfor_point_17_9";
			type="Empty";
		};
		class Item212
		{
			position[]={21472.961,13.357309,13998.821};
			name="opfor_point_17_10";
			type="Empty";
		};
		class Item213
		{
			position[]={21881.721,17.089487,13996.371};
			name="opfor_point_17_11";
			type="Empty";
		};
		class Item214
		{
			position[]={21043.496,23.024761,11396.214};
			name="opfor_point_17_12";
			type="Empty";
		};
		class Item215
		{
			position[]={20240.553,112.24487,12768.316};
			name="opfor_point_17_13";
			type="Empty";
		};
		class Item216
		{
			position[]={18548.486,75.190132,11000.228};
			name="opfor_point_17_14";
			type="Empty";
		};
		class Item217
		{
			position[]={16732.387,13.98265,9958.8945};
			name="opfor_point_17_15";
			type="Empty";
		};
		class Item218
		{
			position[]={21775.311,41.120087,5141.8521};
			name="opfor_point_17_17";
			type="Empty";
		};
		class Item219
		{
			position[]={18931.275,39.987534,6717.7129};
			name="opfor_point_17_18";
			type="Empty";
		};
		class Item220
		{
			position[]={18926.189,23.401863,8269.8047};
			name="opfor_point_17_19";
			type="Empty";
		};
		class Item221
		{
			position[]={19702.34,56.041382,8441.8701};
			name="opfor_point_17_20";
			type="Empty";
		};
		class Item222
		{
			position[]={22566.898,18.547949,21537.682};
			name="opfor_point_17_21";
			type="Empty";
		};
		class Item223
		{
			position[]={17457.912,19.085371,19172.82};
			name="opfor_point_17_22";
			type="Empty";
		};
		class Item224
		{
			position[]={11820.969,33.842918,16873.539};
			name="opfor_point_17_23";
			type="Empty";
		};
		class Item225
		{
			position[]={11527.358,56.688515,17601.238};
			name="opfor_point_17_24";
			type="Empty";
		};
		class Item226
		{
			position[]={5863.3403,26.190001,15244.795};
			name="opfor_point_17_31";
			type="Empty";
		};
		class Item227
		{
			position[]={6210.5635,30.846651,15546.177};
			name="opfor_point_17_33";
			type="Empty";
		};
		class Item228
		{
			position[]={5846.771,22.85969,14738.743};
			name="opfor_point_17_35";
			type="Empty";
		};
		class Item229
		{
			position[]={5132.1328,18.94965,14802.073};
			name="opfor_point_17_36";
			type="Empty";
		};
		class Item230
		{
			position[]={4858.0591,39.657791,13451.924};
			name="opfor_point_17_38";
			type="Empty";
		};
		class Item231
		{
			position[]={4802.5454,15.74263,10571.888};
			name="opfor_point_17_41";
			type="Empty";
		};
		class Item232
		{
			position[]={7855.8765,13.409634,10936.924};
			name="opfor_point_17_45";
			type="Empty";
		};
		class Item233
		{
			position[]={7950.4829,61.641109,9667.9639};
			name="opfor_point_17_48";
			type="Empty";
		};
		class Item234
		{
			position[]={11597.268,17.266863,9748.5811};
			name="opfor_point_17_49";
			type="Empty";
		};
		class Item235
		{
			position[]={9691.4102,12.278221,8906.8145};
			name="opfor_point_17_50";
			type="Empty";
		};
		class Item236
		{
			position[]={12351.982,17.209068,8373.2383};
			name="opfor_point_17_52";
			type="Empty";
		};
		class Item237
		{
			position[]={10785.912,38.64299,9639.4238};
			name="opfor_point_17_53_1";
			type="Empty";
		};
		class Item238
		{
			position[]={10504.916,52.575729,9606.1416};
			name="opfor_point_17_53_1_1";
			type="Empty";
		};
		class Item239
		{
			position[]={11078.958,31.048996,11613.194};
			name="opfor_point_17_53_1_2";
			type="Empty";
		};
		class Item240
		{
			position[]={10810.896,6.4594212,10776.356};
			name="opfor_point_17_53_1_4";
			type="Empty";
		};
		class Item241
		{
			position[]={11492.453,15.457131,12832.622};
			name="opfor_point_17_53_1_5";
			type="Empty";
		};
		class Item242
		{
			position[]={11888.034,20.150488,12957.336};
			name="opfor_point_17_53_1_6";
			type="Empty";
		};
		class Item243
		{
			position[]={11505.559,12.583605,13407.31};
			name="opfor_point_17_53_1_7";
			type="Empty";
		};
		class Item244
		{
			position[]={11821.095,14.760075,12168.262};
			name="opfor_point_17_53_1_9";
			type="Empty";
		};
		class Item245
		{
			position[]={10251.004,18.168896,12993.325};
			name="opfor_point_17_53_1_10";
			type="Empty";
		};
		class Item246
		{
			position[]={10098.421,13.139941,12333.882};
			name="opfor_point_17_53_1_12";
			type="Empty";
		};
		class Item247
		{
			position[]={9923.2402,13.87722,12570.231};
			name="opfor_point_17_53_1_16";
			type="Empty";
		};
		class Item248
		{
			position[]={9650.8105,13.291846,12403.861};
			name="opfor_point_17_53_1_17";
			type="Empty";
		};
		class Item249
		{
			position[]={9250.4277,14.944638,12494.327};
			name="opfor_point_17_53_1_19";
			type="Empty";
		};
		class Item250
		{
			position[]={10134.203,22.57332,13358.785};
			name="opfor_point_17_53_1_21";
			type="Empty";
		};
		class Item251
		{
			position[]={12745.043,21.339581,17384.625};
			name="opfor_point_17_53_1_27";
			type="Empty";
		};
		class Item252
		{
			position[]={16691.734,18.043827,19451.816};
			name="opfor_point_17_53_1_29";
			type="Empty";
		};
		class Item253
		{
			position[]={19121.125,36.701744,17762.881};
			name="opfor_point_17_53_1_30";
			type="Empty";
		};
		class Item254
		{
			position[]={18600.162,23.696527,17963.15};
			name="opfor_point_17_53_1_31";
			type="Empty";
		};
		class Item255
		{
			position[]={19589.541,20.660549,16446.365};
			name="opfor_point_17_53_1_34";
			type="Empty";
		};
		class Item256
		{
			position[]={19386.936,19.213623,15973.644};
			name="opfor_point_17_53_1_35";
			type="Empty";
		};
		class Item257
		{
			position[]={19849.537,16.532686,15680.104};
			name="opfor_point_17_53_1_37";
			type="Empty";
		};
		class Item258
		{
			position[]={20256.863,19.466084,15826.825};
			name="opfor_point_17_53_1_39";
			type="Empty";
		};
		class Item259
		{
			position[]={17524.129,82.827408,17270.98};
			name="opfor_point_17_53_1_40";
			type="Empty";
		};
		class Item260
		{
			position[]={19384.4,35.914528,17382.219};
			name="opfor_point_17_53_1_41";
			type="Empty";
		};
		class Item261
		{
			position[]={21333.779,22.180365,18142.227};
			name="opfor_point_17_53_1_42";
			type="Empty";
		};
		class Item262
		{
			position[]={22545.551,15.839001,17638.412};
			name="opfor_point_17_53_1_43";
			type="Empty";
		};
		class Item263
		{
			position[]={22143.234,16.485096,17982.719};
			name="opfor_point_17_53_1_44";
			type="Empty";
		};
		class Item264
		{
			position[]={7368.0747,16.561798,11625.433};
			name="opfor_point_30_2_1";
			type="Empty";
		};
		class Item265
		{
			position[]={8310.0313,75.940002,10064.814};
			name="military8_1";
			text="Edessa Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item266
		{
			position[]={2729.1833,15.232578,10045.029};
			name="opfor_point_17_41_1";
			type="Empty";
		};
		class Item267
		{
			position[]={6669.2881,226.10432,18876.961};
			name="opfor_point_17_41_1_1";
			type="Empty";
		};
		class Item268
		{
			position[]={8849.3213,20.16157,21266.625};
			name="opfor_point_17_41_1_2";
			type="Empty";
		};
		class Item269
		{
			position[]={7883.0757,114.77103,16163.243};
			name="factory7_1";
			text="Topolia Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item270
		{
			position[]={6112.3799,43,16248.676};
			name="factory_1";
			text="Kore Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item271
		{
			position[]={8547.9844,67.862808,20909.398};
			name="capture_13_1_2_21_1";
			text="Abdera Compound";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item272
		{
			position[]={4420.7163,292.79974,20641.217};
			name="factory54132";
			text="Oreokastro Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item273
		{
			position[]={9321.0713,37.58762,13683.428};
			name="factory8_1";
			text="Xirolimni Dam";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item274
		{
			position[]={11617.271,17.161606,14533.707};
			name="opfor_point_30_13_1";
			type="Empty";
		};
		class Item275
		{
			position[]={4731.707,39.108551,14342.826};
			name="opfor_point_17_36_1";
			type="Empty";
		};
		class Item276
		{
			position[]={5095.9092,3.7760801,9964.415};
			name="factory5645_1";
			text="Iremi Dock";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item277
		{
			position[]={5762.4409,187.88655,18561.102};
			name="opfor_point_17_41_1_1_1";
			type="Empty";
		};
		class Item278
		{
			position[]={5113.9648,248.88972,20207.721};
			name="opfor_point_17_41_1_1_1_1";
			type="Empty";
		};
		class Item279
		{
			position[]={10199.107,120.34292,7396.5781};
			name="opfor_point_17_41_1_1_1_2";
			type="Empty";
		};
		class Item280
		{
			position[]={17117.316,13.680377,12245.637};
			name="opfor_point_17_41_1_1_1_3";
			type="Empty";
		};
		class Item281
		{
			position[]={22925.041,3.1900001,17010.832};
			name="opfor_point_17_41_1_1_1_5";
			type="Empty";
		};
		class Item282
		{
			position[]={23714.15,5.3133888,16246.271};
			name="opfor_point_17_41_1_1_1_6";
			type="Empty";
		};
		class Item283
		{
			position[]={20234.734,12.657781,19432.295};
			name="opfor_point_17_41_1_1_1_7";
			type="Empty";
		};
		class Item284
		{
			position[]={3191.0278,23.501905,17910.984};
			name="opfor_point_17_41_1_1_1_4";
			type="Empty";
		};
		class Item285
		{
			position[]={4635.6406,200.81166,22355.936};
			name="opfor_point_17_41_1_1_1_4_1";
			type="Empty";
		};
		class Item286
		{
			position[]={5482.0786,248.05975,20992.109};
			name="opfor_point_17_41_1_1_1_4_2";
			type="Empty";
		};
		class Item287
		{
			position[]={6829.2427,181.95068,17377.268};
			name="opfor_point_17_41_1_1_1_4_3";
			type="Empty";
		};
		class Item288
		{
			position[]={7357.3896,172.47919,13884.368};
			name="opfor_point_17_41_1_1_1_4_4";
			type="Empty";
		};
		class Item289
		{
			position[]={7179.084,53.758846,12337.151};
			name="opfor_point_17_41_1_1_1_4_5";
			type="Empty";
		};
		class Item290
		{
			position[]={5879.5889,16.606958,10369.925};
			name="opfor_point_17_41_1_1_1_4_6";
			type="Empty";
		};
		class Item291
		{
			position[]={7975.5347,166.15073,17557.584};
			name="opfor_point_17_41_1_1_1_4_7";
			type="Empty";
		};
		class Item292
		{
			position[]={8307.9189,136.28629,18751.135};
			name="opfor_point_17_41_1_1_1_4_8";
			type="Empty";
		};
		class Item293
		{
			position[]={12053.368,46.405674,18971.389};
			name="opfor_point_17_41_1_1_1_4_9";
			type="Empty";
		};
		class Item294
		{
			position[]={12907.592,46.851395,20205.654};
			name="opfor_point_17_41_1_1_1_4_10";
			type="Empty";
		};
		class Item295
		{
			position[]={9051.5527,22.247513,11980.104};
			name="bigtown8";
			text="Zaros";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item296
		{
			position[]={9384.4053,119.36852,15893.108};
			name="bigtown7";
			text="Agios Dionysios";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item297
		{
			position[]={16819.328,22.640102,12710.389};
			name="bigtown4";
			text="Pyrgos";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item298
		{
			position[]={20959.895,42.043812,16969.631};
			name="bigtown3";
			text="Paros";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item299
		{
			position[]={27045.754,21.570675,23253.51};
			name="bigtown1";
			text="Molos";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item300
		{
			position[]={14037.987,26.440138,18729.564};
			name="bigtown6";
			text="Athira";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item301
		{
			position[]={12600.918,13.086308,14332.426};
			name="capture_8_1";
			text="Neochori";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item302
		{
			position[]={25684.887,20.15871,21334.904};
			name="capture_13_1_2_26_27_1";
			text="Sofia";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item303
		{
			position[]={-34276.695,0.09687946,48627.887};
			name="spawn_marker";
			type="Select";
			colorName="ColorGreen";
		};
		class Item304
		{
			position[]={19508.465,-0.022902593,24552.975};
			name="opfor_airspawn4";
			type="Empty";
		};
		class Item305
		{
			position[]={26175.605,0.050194971,11734.931};
			name="opfor_airspawn5";
			type="Empty";
		};
		class Item306
		{
			position[]={617.13141,-0.11551629,15555.254};
			name="opfor_airspawn6";
			type="Empty";
		};
		class Item307
		{
			position[]={6131.7505,0.087246485,5037.4863};
			name="opfor_airspawn7";
			type="Empty";
		};
		class Item308
		{
			position[]={12298.71,123.9445,8875.5156};
			name="military8_2";
			text="Vikos Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item309
		{
			position[]={3077.208,64.394028,13107.296};
			name="tower_1_1_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item310
		{
			position[]={9658.2676,164.06854,15669.354};
			name="tower_1_1_8";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item311
		{
			position[]={2742.7544,11.427888,19790.781};
			name="spawn_stuff";
			type="Empty";
		};
		class Item312
		{
			position[]={6225.1646,28.026093,15079.991};
			name="factory7_2";
			text="Valley Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={14488.395,6.4043932,5899.9287};
			timeoutMin=1.5;
			timeoutMid=1.5;
			timeoutMax=1.5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack01_F";
			};
		};
		class Item1
		{
			position[]={14499.864,7.9827247,5895.2632};
			a=250;
			b=250;
			activationBy="WEST";
			timeoutMin=0.2;
			timeoutMid=0.2;
			timeoutMax=0.2;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(player in thislist)";
			class Effects
			{
				track="EventTrack01_F_Curator";
			};
		};
		class Item2
		{
			position[]={14512.67,6.9740396,5901.2651};
			timeoutMin=17;
			timeoutMid=17;
			timeoutMax=17;
			interruptable=1;
			age="UNKNOWN";
			expCond="endgame == 1";
			class Effects
			{
				track="LeadTrack03_F";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12610520;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11161141;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7391389;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
